<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CSS Selectors</title>

    <style>
      /* . is for classes */
      .primary-heading {
        color: green;
      }
      /* # is for IDs */
      #welcome {
        background-color: chartreuse;
      }

      #about {
        background-color: crimson;
      }
      /* Multiple Selectors */
      #welcome,
      #about,
      h2 {
        border: 1px solid brown;
        padding: 10px;
        margin: 20px;
      }
      /* Nested Selectors */
      #welcome p {
        font-size: 20px;
      }
      /* Body Styling */
      body {
        background-color: gray;
      }
    </style>
  </head>
  <body>
    <div id="welcome">
      <h2 class="primary-heading">welcome</h2>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugiat
        architecto aspernatur, facere numquam nesciunt temporibus maxime culpa
        enim maiores in ullam dolorum impedit tenetur distinctio! Adipisci iure
        recusandae provident non?
      </p>
    </div>

    <div id="about">
      <h2>About</h2>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab mollitia
        delectus aspernatur ex! Alias error at exercitationem quaerat recusandae
        hic.
      </p>
    </div>
  </body>
</html>
