<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Backgrounds & Borders</title>

    <style>
      #box-1 {
        background-color: seagreen;
        border: 5px solid blue;
        padding: 5px;
        margin: 10px;
        border-radius: 10px;
      }

      #box-2 {
        background: cadetblue;
        color: cornsilk;
        border-top: darkblue solid 5px;
        border-top-left-radius: 10px;
        border-top-right-radius: 10px;
        padding: 5px;
        margin: 10px;
      }

      #box-3 {
        background-image: url(./images/river.jpg);
        background-repeat: no-repeat;
        background-position: center center;
        background-size: cover;
        /* background: url(./images/river.jpg) no-repeat center center/cover; */
        height: 300px;
        width: 600px;
        color: rgb(232, 236, 232);
        background-color: seagreen;
        border: 5px solid yellowgreen;
        padding: 5px;
        margin: 10px;
        border-radius: 10px;
      }
    </style>
  </head>

  <body>
    <div id="box-1">
      <h3>Box One</h3>
      <p>
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quisquam
        nostrum illum accusamus eos labore possimus accusantium, odit soluta vel
        perspiciatis?
      </p>
    </div>

    <div id="box-2">
      <h3>Box Two</h3>
      <p>
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quisquam
        nostrum illum accusamus eos labore possimus accusantium, odit soluta vel
        perspiciatis?
      </p>
    </div>

    <div id="box-3">
      <h3>Box Three</h3>
      <p>
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quisquam
        nostrum illum accusamus eos labore possimus accusantium, odit soluta vel
        perspiciatis?
      </p>
    </div>
  </body>
</html>
